# GoAnalysis

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  index.html  params.json
GoAstVisualizer/LaTeX/: GoAbstractSyntaxTreeVisualizer.tex
GoAstVisualizer/report/: Makefile  references.bib
GoAstVisualizer/src/: go_ast_visualizer.go
GoAstVisualizer/src/stack/: stacker.go
GoAstVisualizer/testPrograms/: _loop_goroutine_mistake.go
GoAstVizualizer/: HelloWorld.txt  ast.gv  ast.ps  ast.txt
GoAstVizualizer/src/: astPrinter.go
GoAstVizualizer/stack/: stacker.go
GoCCAnalyzer/: directedgraph.txt  main.go
GoCCAnalyzer/bblock/: basicblock.go
GoCCAnalyzer/codeexamples/: _ifelse.go
GoCCAnalyzer/src/: main.go
GoCCAnalyzer/src/bblock/: _another.go  _ifelse.go  _nestedifelse.go  _nestedswitch.go  _return.go  _simple.go  _switch.go  basicblock.go  basicblock_test.go  basicblock_token_based.go  test_src.go
GoCCAnalyzer/src/bblock/testcode/: _ifelse.go  _mixedswitchandtypeswitch.go  _nestedswitchandtypeswitch.go  _select.go  _simple.go  _switch.go  _typeswitch.go  select.go
GoCCAnalyzer/src/ccomplexity/: _HelloWorld.go  cyclocomplexity.go  cyclocomplexity.go___jb_old___  cyclocomplexity_test.go  cyclomaticcomplexity.go  cyclomaticcomplexity.go___jb_old___
GoCCAnalyzer/src/ccomplexity/testcode/: _HelloWorld.go  _ifelse.go
GoCCAnalyzer/src/graph/: graph.go  graph_test.go
GoCommonMistakeDetector/codexamples/: loop_goroutine_mistake.go
GoCommonMistakeDetector/src/: detect_common_mistakes.go
GoCommonMistakeDetector/src/mistake/: mistake.go  mistake_test.go
Stack/src/: stacker.go  stacker_test.go
analysis/: make.bat
analysis/ccomplexity/: cyclocomplexity.go
analysis/ccomplexity/bblock/: basicblock.go
analysis/ccomplexity/bblock/testcode/: _gcd.go  _ifelse.go  _nestedifelse.go  _nestedswitchandtypeswitch.go  _returnSwitcher.go  _simple.go  _twoifelse.go  _typeswitch.go
analysis/ccomplexity/cfgraph/testcode/: _ifelse.go  _looper.go  _simple.go  _switcher.go
analysis/ccomplexity/graph/stack/: stacker_test.go
analysis/ccomplexity/testcode/: _HelloWorld.go  _switcher.go
analysis/linter/: linter.go
analysis/linter/testcode/: _bufwriting.go  _emptyelsebody.go  _emptyifbody.go  _fmtprinting.go  _goto.go  _ignoreerror.go  _newmap.go  _staticconditions.go  _stringMethod.go
analyzer/: GoAnalyzer.go  Makefile  make.bat
analyzer/ccomplexity/: cyclocomplexity.go  cyclocomplexity_test.go
analyzer/ccomplexity/bblock/: basicblock.go  basicblock_test.go
analyzer/ccomplexity/bblock/testcode/: _emptyfunction.go  _fallthrough.go  _gcd.go  _ifelse.go  _ifelseif.go  _looper.go  _nestedifelse.go  _nestedswitch.go  _nestedswitches.go  _returnswitcher.go  _select.go  _simplelooperswitch.go  _simpleswitch.go  _switch.go  _typeswitch.go  fallthrough.go
analyzer/ccomplexity/cfgraph/: controlflowgraph.go  controlflowgraph_test.go
analyzer/ccomplexity/cfgraph/testcode/: _gcd.go  _ifelse.go  _simple.go  _switcher.go
analyzer/ccomplexity/graph/: graph.go  graph_test.go
analyzer/ccomplexity/graph/stack/: stacker.go  stacker_test.go
analyzer/ccomplexity/testcode/: _gcd.go  _helloworld.go  _swap.go  _switcher.go
analyzer/globalvars/: gv.go
analyzer/linter/: linter.go  linter_test.go
analyzer/linter/astutil/: astfinder.go
analyzer/linter/ccomplexity/: cyclocomplexity.go  cyclocomplexity_test.go  ifelse.dot
analyzer/linter/ccomplexity/bblock/: basicblock.go  basicblock_test.go
analyzer/linter/ccomplexity/bblock/testcode/: _emptyfunction.go  _gcd.go  _ifelse.go  _ifelseif.go  _ifelsereturn.go  _nestedifelse.go  _nestedswitch.go  _nestedswitches.go  _returnswitcher.go  _simple.go
analyzer/linter/ccomplexity/cfgraph/: controlflowgraph.go  controlflowgraph_test.go
analyzer/linter/ccomplexity/cfgraph/testcode/: _ifelse.go
analyzer/linter/ccomplexity/graph/: graph.go  graph_test.go
analyzer/linter/ccomplexity/graph/stack/: stacker.go  stacker_test.go
analyzer/linter/ccomplexity/testcode/: _gcd.go  _ifelse.go
analyzer/linter/racer/: racer.go
analyzer/linter/testcode/: _bufferwriting.go  _earlyreturn.go  _elsereturn.go  _emptyforbody.go  _emptyifbody.go  _errorinreturn.go  _fmtprinting.go  _goto.go  _ignoreerror.go  _labeledbranch.go  _newmap.go  _staticconditions.go  _stringmethod.go  _threadLooping.go  _threadlooping.go
analyzer/linter/testcode/bufferwriting/: main.go
analyzer/linter/testcode/cyclomaticomplexity/: main.go
analyzer/linter/testcode/emptyelsebody/: main.go
analyzer/linter/testcode/emptyifbody/: main.go
analyzer/linter/testcode/errorignored/: main.go
analyzer/linter/testcode/errorinreturn/: main.go
analyzer/linter/testcode/fmtprinting/: main.go
analyzer/linter/testcode/goto/: main.go
analyzer/linter/testcode/labeledbranch/: main.go
analyzer/linter/testcode/newmap/: main.go
analyzer/linter/testcode/staticconditions/: main.go
analyzer/linter/testcode/stringmethod/: main.go
analyzer/linter/testcode/threadlooping/: main.go
sonar-go-plugin/: pmd-ruleset.xml  pom.xml
sonar-go-plugin/src/main/java/org/sonar/plugins/go/: GoLanguage.java  GoPlugin.java
sonar-go-plugin/src/main/java/org/sonar/plugins/go/reference/batch/: IssueSensor.java  ListAllIssuesPostJob.java
sonar-go-plugin/src/main/java/org/sonar/plugins/go/reference/rules/: GoProfile.java  GoRulesDefinition.java
sonar-go-plugin/src/main/java/org/sonarsource/plugins/go/: GoPlugin.java
sonar-go-plugin/src/main/java/org/sonarsource/plugins/go/GoAnalyzer/: ExecuteGoAnalyzer.java  GoFileViolation.java  JarExtractor.java  ProcessExec.java  Violation.java
sonar-go-plugin/src/main/java/org/sonarsource/plugins/go/languages/: GoLanguage.java  GoQualityProfile.java
sonar-go-plugin/src/main/java/org/sonarsource/plugins/go/rules/: GoIssue.java  GoIssuesLoaderSensor.java  GoRulesDefinition.java
sonar-go-plugin/src/main/resources/: profile.xml  rules.xml
sonar-go-plugin/src/main/resources/ruleset/: go-rules.xml
