<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonarsource.plugins.golang</groupId>
    <artifactId>sonar-go-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Go Plugin for SonarQube</name>
    <description>The Go Programming Language Plugin for SonarQube</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/chrisbbe/GoAnalysis/tree/master/sonar-go-plugin</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chrisbbe/GoAnalysis/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>chrisbbe</id>
            <name>Christian Bergum Bergersen</name>
            <email>chrisbbe@ifi.uio.no</email>
            <url>http://www.bergersenweb.com</url>
            <organization>Department of Informatics, University of Oslo</organization>
            <organizationUrl>http://www.mn.uio.no/ifi/english/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/chrisbbe/GoAnalysis/tree/master/sonar-go-plugin</connection>
        <url>https://github.com/chrisbbe/GoAnalysis/tree/master/sonar-go-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>5.6</sonar.apiVersion>
        <jdk.min.version>1.8</jdk.min.version>
        <pmdRuleSetDir>.</pmdRuleSetDir>
        <pmdRuleSet>${pmdRuleSetDir}/pmd-ruleset.xml</pmdRuleSet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- packaged with the plugin -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.16</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>org.sonarsource.plugins.go.GoPlugin</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <targetJdk>${jdk.min.version}</targetJdk>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>${pmdRuleSet}</ruleset>
                    </rulesets>
                </configuration>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>
